<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_archive"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/forgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/piccc" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="8dp"

            android:fontFamily="@font/roboto_medium"
            android:text="Flipkart Plus"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="10dp"

            android:text="6:30am"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="30dp"

            android:fontFamily="@font/roboto_medium"
            android:text="Flipkart Plus"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Message"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto"
            android:text="Flipkart give you a gift, login into your flipkart...."
            android:textColor="#959595"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/favourite"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="51dp"
            app:srcCompat="@drawable/ic_star" />
    </RelativeLayout>


</FrameLayout>